spring.jpa.hibernate.ddl-auto=update
spring.data.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect


#VARIAVEIS DE AMBIENTE PAR ACESSAR O BANCO DE DADOS
spring.datasource.url=mariadb://localhost:3306/aws_project01
spring.datasource.username=username
spring.datasource.password=password
